"Саван для свидетелей.txt" - я - 433
"Нет убежища золотой рыбке.txt" - я - 889
"Весь мир в кармане.txt" - я - 309
"Это мужское дело.txt" - я - 762
"Ева.txt" - я - 2168
"Сильнее денег.txt" - я - 980
"Гроб из Гонконга.txt" - я - 778
"В этом нет сомнения.txt" - я - 1180
"Безжалостный.txt" - я - 502
"Избавьте меня от нее.txt" - я - 340
"Банка с червями.txt" - я - 1212
"Сделай одолжение - сдохни.txt" - я - 1315
"Поверишь этому - поверишь всему.txt" - я - 677
"Итак, моя прелесть.txt" - я - 148
"За все рассчитаюсь с тобой.txt" - я - 1385
"Плоть орхидеи.txt" - я - 297
"Ты шутишь, наверное.txt" - я - 269
"Опасные игры.txt" - я - 209
"Игра без правил.txt" - я - 801
"Невинный убийца.txt" - я - 1032
"Капкан для Джонни.txt" - я - 628
"А жизнь так коротка.txt" - я - 446
"Осторожный убийца.txt" - я - 1323
"Лечение шоком.txt" - я - 863
"Лабиринт смерти.txt" - я - 600
"Реквием для убийцы.txt" - я - 579
"Ловушка для простака.txt" - я - 1264
"Реквием блондинкам.txt" - я - 1044
"Двойная сдача.txt" - я - 1304
"Ударь по больному месту.txt" - я - 801
"Крысы Баррета.txt" - я - 782
"Никаких орхидей для мисс Блендиш.txt" - я - 260
"Гриф - птица терпеливая, или Перстень Борджиа.txt" - я - 252
"Я буду смеяться последним.txt" - я - 1067
"Джокер в колоде.txt" - я - 345
"Расскажите это птичкам.txt" - я - 326
"Мертвые молчат.txt" - я - 1284
"Ложное обвинение.txt" - я - 537
"Без денег ты мертв.txt" - я - 381
"Двенадцать китайцев и девушка, или Плохие новости от куклы.txt" - я - 291
"Кое-что по случаю.txt" - я - 335
"Когда обрывается лента.txt" - я - 441
"Алмазы Эсмальди.txt" - я - 295
"Миссия в Венецию.txt" - я - 329
"Блондинка из Пекина.txt" - я - 326
"Дело о наезде.txt" - я - 1272
"Вопрос времени.txt" - я - 286
"В зыбкой тени.txt" - я - 836
"Предоставьте это мне.txt" - я - 244
"Хитрый как лис.txt" - я - 381
"Положите ее среди лилий.txt" - я - 733
"Заставьте танцевать мертвеца.txt" - я - 432
"Это ему ни к чему.txt" - я - 334
"Никогда не доверяй женщине.txt" - я - 577
"Мисс Шамвей машет волшебной палочкой.txt" - я - 1371
"Билет в газовую камеру.txt" - я - 1042
"Он свое получит.txt" - я - 515
"Как крошится печенье.txt" - я - 293
"Ты будешь одинок в своей могиле.txt" - я - 868
"Лапа в бутылке.txt" - я - 541
"Если вам дорога жизнь.txt" - я - 204
"Лучше бы я остался бедным.txt" - я - 286
"Венок из лотоса.txt" - я - 249
"Нас похоронят вместе.txt" - я - 399
"Поцелуй мой кулак.txt" - я - 1275
"Фанатик.txt" - я - 236
"Доминико.txt" - я - 236
"Считай себя мертвым.txt" - я - 262
"А что будет со мной.txt" - я - 890
"Приятная ночь для убийства.txt" - я - 297
"Запах золота.txt" - я - 342
"Зеркало в комнате 22.txt" - я - 14
"Снайпер.txt" - я - 885
"И вы будете редактором отдела....txt" - я - 1247
"Скорее мертвый, чем живой.txt" - я - 315
"Право на мечту.txt" - я - 282
"Ловушка мертвеца.txt" - я - 1155
"Меллори.txt" - я - 374
"Кейд.txt" - я - 317
"Это серьезно.txt" - я - 239
"У меня на руках четыре туза.txt" - я - 327
"Что скрывалось за фиговым листком.txt" - я - 1069
"Наперегонки со смертью.txt" - я - 500
"Только за наличные.txt" - я - 1258
"Дело о задушенной звездочке.txt" - я - 259
"Тайна сокровищ Магараджи.txt" - я - 342
"Клубок.txt" - я - 976
"Кто останется жить - будет смеяться.txt" - я - 913
"Ясным летним утром.txt" - я - 203
"Дни печали мисс Халлаген.txt" - я - 358
"В мертвом безмолвии.txt" - я - 231
"Вечер вне дома.txt" - я - 392
"Удар новичка.txt" - я - 1392
"Это не мое дело.txt" - я - 1067
"Запомни мои слова (сборник).txt" - я - 449
"Конец банды Спейда.txt" - я - 287
"Семь раз отмерь.txt" - я - 256
"Почему вы выбрали меня.txt" - я - 479
"Миссия в Сиену.txt" - я - 324
"Сувенир из Клуба мушкетеров.txt" - я - 990
"Легко приходят - легко уходят.txt" - я - 903
"Лишний козырь в рукаве.txt" - я - 331
"Чародейка.txt" - я - 964
"Ты найди, а я расправлюсь.txt" - я - 1103
"Я сам похороню своих мертвых.txt" - я - 554
* * * * * Слово "я" найдено во всех файлах 66945 раз(а). * * * * *

"Блондинка из Пекина.txt" - пистолет - 14
"Без денег ты мертв.txt" - пистолет - 14
"Считай себя мертвым.txt" - пистолет - 7
"Дни печали мисс Халлаген.txt" - пистолет - 21
"Чародейка.txt" - пистолет - 5
"У меня на руках четыре туза.txt" - пистолет - 2
"Ясным летним утром.txt" - пистолет - 1
"Я буду смеяться последним.txt" - пистолет - 6
"Что скрывалось за фиговым листком.txt" - пистолет - 7
"Я сам похороню своих мертвых.txt" - пистолет - 20
"Итак, моя прелесть.txt" - пистолет - 30
"Саван для свидетелей.txt" - пистолет - 28
"Кое-что по случаю.txt" - пистолет - 27
"Как крошится печенье.txt" - пистолет - 3
"Конец банды Спейда.txt" - пистолет - 13
"Лечение шоком.txt" - пистолет - 0
"Легко приходят - легко уходят.txt" - пистолет - 6
"Наперегонки со смертью.txt" - пистолет - 43
"Плоть орхидеи.txt" - пистолет - 0
"Осторожный убийца.txt" - пистолет - 1
"Нет убежища золотой рыбке.txt" - пистолет - 52
"Лучше бы я остался бедным.txt" - пистолет - 0
"Нас похоронят вместе.txt" - пистолет - 9
"Меллори.txt" - пистолет - 13
"Это ему ни к чему.txt" - пистолет - 9
"Ударь по больному месту.txt" - пистолет - 1
"Невинный убийца.txt" - пистолет - 4
"Он свое получит.txt" - пистолет - 32
"Опасные игры.txt" - пистолет - 13
"Удар новичка.txt" - пистолет - 0
"Сильнее денег.txt" - пистолет - 0
"Поцелуй мой кулак.txt" - пистолет - 5
"Тайна сокровищ Магараджи.txt" - пистолет - 7
"Почему вы выбрали меня.txt" - пистолет - 43
"Реквием для убийцы.txt" - пистолет - 19
"Семь раз отмерь.txt" - пистолет - 2
"Мисс Шамвей машет волшебной палочкой.txt" - пистолет - 3
"Мертвые молчат.txt" - пистолет - 58
"Реквием блондинкам.txt" - пистолет - 28
"Безжалостный.txt" - пистолет - 39
"Только за наличные.txt" - пистолет - 0
"Двенадцать китайцев и девушка, или Плохие новости от куклы.txt" - пистолет - 33
"Скорее мертвый, чем живой.txt" - пистолет - 63
"Снайпер.txt" - пистолет - 1
"Это серьезно.txt" - пистолет - 19
"Ты будешь одинок в своей могиле.txt" - пистолет - 23
"Ты найди, а я расправлюсь.txt" - пистолет - 2
"Хитрый как лис.txt" - пистолет - 1
"Фанатик.txt" - пистолет - 20
"Это не мое дело.txt" - пистолет - 13
"Зеркало в комнате 22.txt" - пистолет - 0
"Банка с червями.txt" - пистолет - 1
"И вы будете редактором отдела....txt" - пистолет - 4
"Заставьте танцевать мертвеца.txt" - пистолет - 6
"Если вам дорога жизнь.txt" - пистолет - 32
"Алмазы Эсмальди.txt" - пистолет - 1
"Гриф - птица терпеливая, или Перстень Борджиа.txt" - пистолет - 1
"Доминико.txt" - пистолет - 10
"А жизнь так коротка.txt" - пистолет - 0
"Право на мечту.txt" - пистолет - 7
"Ловушка для простака.txt" - пистолет - 0
"Сувенир из Клуба мушкетеров.txt" - пистолет - 0
"В зыбкой тени.txt" - пистолет - 0
"Сделай одолжение - сдохни.txt" - пистолет - 14
"Ты шутишь, наверное.txt" - пистолет - 0
"Запах золота.txt" - пистолет - 16
"Это мужское дело.txt" - пистолет - 0
"Ложное обвинение.txt" - пистолет - 40
"Расскажите это птичкам.txt" - пистолет - 0
"Лабиринт смерти.txt" - пистолет - 4
"Предоставьте это мне.txt" - пистолет - 23
"Капкан для Джонни.txt" - пистолет - 33
"Кто останется жить - будет смеяться.txt" - пистолет - 22
"Никогда не доверяй женщине.txt" - пистолет - 16
"Положите ее среди лилий.txt" - пистолет - 27
"Билет в газовую камеру.txt" - пистолет - 1
"Миссия в Венецию.txt" - пистолет - 22
"Игра без правил.txt" - пистолет - 19
"Гроб из Гонконга.txt" - пистолет - 10
"Кейд.txt" - пистолет - 5
"Избавьте меня от нее.txt" - пистолет - 6
"Никаких орхидей для мисс Блендиш.txt" - пистолет - 2
"Запомни мои слова (сборник).txt" - пистолет - 15
"В этом нет сомнения.txt" - пистолет - 1
"За все рассчитаюсь с тобой.txt" - пистолет - 14
"Миссия в Сиену.txt" - пистолет - 1
"Венок из лотоса.txt" - пистолет - 18
"Джокер в колоде.txt" - пистолет - 0
"Поверишь этому - поверишь всему.txt" - пистолет - 1
"В мертвом безмолвии.txt" - пистолет - 22
"Весь мир в кармане.txt" - пистолет - 26
"Крысы Баррета.txt" - пистолет - 8
"А что будет со мной.txt" - пистолет - 3
"Дело о задушенной звездочке.txt" - пистолет - 3
"Вечер вне дома.txt" - пистолет - 10
"Лишний козырь в рукаве.txt" - пистолет - 0
"Дело о наезде.txt" - пистолет - 12
"Вопрос времени.txt" - пистолет - 0
"Лапа в бутылке.txt" - пистолет - 15
"Приятная ночь для убийства.txt" - пистолет - 10
"Двойная сдача.txt" - пистолет - 1
"Клубок.txt" - пистолет - 5
"Ловушка мертвеца.txt" - пистолет - 1
"Когда обрывается лента.txt" - пистолет - 15
"Ева.txt" - пистолет - 2
* * * * * Слово "пистолет" найдено во всех файлах 1265 раз(а). * * * * *

